<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=main.main, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="logo">Logo</div>
        </header>

        <section class="section">
            <article class="article column column-60">
                <p class="sectio-paragraph">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae provident quis architecto. Natus labore alias reiciendis eos consequatur incidunt rerum velit nostrum asperiores corporis adipisci, vitae nulla atque explicabo voluptas magnam dignissimos dolores ducimus. Voluptas mollitia voluptatem dolorem vel non ab, optio officia deleniti rem? Earum doloribus beatae expedita culpa!
                </p>
            </article>
            <aside class="aside column column-40">
                <p class="section-paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, culpa itaque. Vel eveniet cupiditate aspernatur accusamus nihil rem maiores iure deserunt neque quidem illo, dolore, quam, obcaecati architecto. Tempora molestias quis id voluptate dolor porro officia vel optio, illum nulla ipsa corrupti nam dignissimos, odit delectus cupiditate provident sapiente aperiam!
                </p>
            </aside>
        </section>
        <footer class="footer">
            Footer
        </footer>
    </main>
</body>
</html>